<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultsactivity">

    <LinearLayout
        android:background="#D3D3D3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="?attr/colorPrimaryDark"
            android:text="VOTING RESULTS"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/dob22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"


            android:inputType="textPersonName" />



        <TextView
            android:id="@+id/roll7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"



            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/op1"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:background="#FFFFFF"

            android:tag="op1"
            android:textAlignment="center"


            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278hR"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op2"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"

            android:background="#FFFFFF"
            android:tag="op2"
            android:textAlignment="center"
            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278h"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"


            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op3"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:background="#FFFFFF"
            android:tag="op3"
            android:textAlignment="center"

            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278c"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op4"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"

            android:background="#FFFFFF"
            android:tag="op4"
            android:textAlignment="center"
            android:textColor="@color/purple_700"


            />


        <TextView
            android:id="@+id/textView3278hRbcm"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op5"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1.7"
            android:background="#FFFFFF"
            android:tag="op5"
            android:textAlignment="center"


            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278cml"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op6"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1.7"
            android:background="#FFFFFF"
            android:tag="op6"
            android:textAlignment="center"
            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278cmm"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op7"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1.7"
            android:background="#FFFFFF"
            android:tag="op7"
            android:textAlignment="center"
            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278cms"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op8"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"

            android:background="#FFFFFF"
            android:tag="op8"
            android:textAlignment="center"
            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278hRbc"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op9"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:background="#FFFFFF"

            android:tag="op9"
            android:textAlignment="center"


            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278hRb"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op10"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1.7"
            android:background="#FFFFFF"
            android:tag="op10"
            android:textAlignment="center"
            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278hl"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/op11"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1.7"
            android:background="#FFFFFF"
            android:tag="op11"

            android:textAlignment="center"
            android:textColor="@color/purple_700"


            />

        <TextView
            android:id="@+id/textView3278cm"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"

            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="24sp" />

        <Button
            android:id="@+id/submit"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            android:layout_weight="2.8"
            android:backgroundTint="@android:color/black"
            android:text="SUBMIT"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/result"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"

            android:text="VIEW RESULTS"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>